* {
	/*border: 1px solid red;*/
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
	padding-top: 44px;
}

.container {
	max-width: 1200px;
	margin: auto;
}

.header {
	display:flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 40px;
}

.adress-input{
	background: #ffffff;
	border: 1px solid #D9D9D9;
	box-sizing: border-box;
	border-radius: 2px;
	height: 40px;
	flex:0.8;
	font-size: 16px;
	line-height: 24px;
	background-image: url(../img/home.svg);
	background-repeat: no-repeat;
	background-position: left 11px center;
	padding-left: 35px;
}

.buttons {
	display: flex;
	align-items: center;
}

.button {
	padding: 8px 16px;
	background: #FFFFFF;
	border: 1px solid #D9D9D9;
	box-sizing: border-box;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
	border-radius: 2px;
	color: #595959;
	font-size: 16px;
	line-height: 24px;
}

.button-primary {
	background: #1890FF;
	border: 1px solid #1890FF;
	color:#fff;
	margin-right: 10px;
}

.image_user {
	margin-right: 6px;
	vertical-align: middle;

}

.button_text{
	vertical-align: middle;
}

.image_buy {
	margin-right: 6px;
	vertical-align: middle;
}

.promo {
	box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
	background: #FFF1B8 url(../img/promo-image.png) no-repeat top -58px right -153px / 542px;
	border-radius: 10px;
	padding: 68px 70px;
	margin-bottom: 56px;
}

.promo-title {
	font-style: normal;
	font-weight: bold;
	font-size: 39px;
	line-height: 46px;
	color: #302C34;
}

.promo-text {
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
	color: #302C34;
	max-width: 538px;
}

.section-heading {
	display:flex;
	align-items: center;
	justify-content: space-between;
}

.section-title {
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
	margin: 0;
	color: #000000;
}

.input-search {
	background: #ffffff;
	border: 1px solid #D9D9D9;
	box-sizing: border-box;
	border-radius: 2px;
	height: 40px;
	width: 306px;
	font-size: 16px;
	line-height: 24px;
	background-image: url(../img/poisck.svg);
	background-repeat: no-repeat;
	background-position: left 11px center;
	padding-left: 35px;
}

.cards {
	display:flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 44px;
}

.card {
	background: #FFFFFF;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
	border-radius: 7px;
	overflow: hidden;
	margin-bottom: 30px;
	max-width: 384px;
	text-decoration: none;
}

.card-image {
	width: 384px;
	height: 250px;
	object-fit: cover;
}

.card-text {
	padding-top: 20px;
	padding-bottom: 35px;
	padding-left: 25px;
	padding-right: 25px;
}

.card-heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-title {
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 32px;
	color: #000000;
}

.card-tag {
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 20px;
	color: #FFFFFF;
	background: #262626;
	border-radius: 2px;
	margin: 10px 0px;
	padding: 1px 8px;
}

.card-info {
	display: flex;
	align-items: center;
	margin-bottom: 0;
	width: 300px;
}

.rating {
	margin-right: 15px;
	color: #FFC107;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 32px;

}

.price, .category {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 32px;
	color: #8C8C8C;
	text-overflow: ellipsis;
	white-space: nowrap; /* Запрещаем перенос строк */
    overflow: hidden; /* Обрезаем все, что не помещается в область */
    max-width: 150px;
}

.price {
	margin-right: 10px;
}

.price:after {
	content: "";
	width: 5px;
	height: 5px;
	background-color: #8C8C8C;
	display: inline-block;
	border-radius: 50%;
	margin-left: 10px;

}

.rating-star {

}

.main {
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.footer-block {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.left-footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 60px;
	margin-bottom: 60px;

}

.footer-logo {
	margin-right: 35px;
}

.footer-nav {
	display: flex;
	flex-direction: row;
}

.footer-link {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
	color: #595959;
	text-decoration: none;
	margin-right: 15px;
}

.social-link1 {
	margin-right: 21px;
	margin-left: 21px;
}

@media (max-width: 1366px) {
	.container {
		max-width: 1100px;
	}

	.promo {
		background-position: top -50px right -250px;
		background-size: 700px;
	}

	.card {
		max-width: 350px;
	}

	.rating {
		margin-right: 5px;
	}

	.category, .price {
		text-overflow: ellipsis;
		white-space: nowrap; /* Запрещаем перенос строк */
    	overflow: hidden; /* Обрезаем все, что не помещается в область */
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 750px;
	}

	.promo {
		padding: 50px;
		background-size: 500px;
		background-position: center right -200px;
	}

	.promo-text {
		font-size: 18px;
		max-width: 300px;
	}

	.card {
		max-width: 365px;
	}

	.footer-link {
		font-size: 16px;
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 560px;
	}

	.raiting {
		flex-basis: 100%;
	}

	.card {
		margin-left: 16%;
		max-width: 384px;
	}

	.social-links {
		display: flex;
		justify-content: space-between;
	}
	.footer-nav {
		display: flex;
		align-items: flex-start;
		flex-wrap: wrap;
		justify-content: space-between;
		max-width: 200px;
	}
	.promo-title {
		font-size: 24px;
		line-height: 1.4;
	}
	.promo {
		padding: 50px;
		background-size: 500px;
		background-position: center right -240px;
	}
	.promo-text {
		margin-top: 0;
	}

}

@media (max-width: 578px) {
	.container {
		width: 90%;
	}
	.header {
		flex-wrap: wrap;
	}
	.adress-input {
		flex:1;
		margin-top: 15px;
		order: 5;
	}
	.promo {
		background-image: none;
	}
	.promo-title {
		margin-bottom: 10px;
	}
	.section-title {
		font-size: 20px;
	}
	.card {
		margin-left: 0;
	}
	.card-image {
		width: 100%;
	}
	.left-footer {
		margin-top:30px;
		margin-bottom: 30px;
	}
}

@media (max-width: 480px) {
	.footer-block {
		flex-wrap: wrap;
	}

	.button_text {
		display: none;
	}
	.section-heading {
		flex-wrap: wrap;
	}
	.input-search {
		flex-basis: 100%;
	}
	.card {
		margin-left: 0;
		display: block;
	}
}

